pipelineName: rag-tekton-pipeline
namespace: rag-openshift-ai
minioEndpoint: my-minio-api-rag-openshift-ai.apps.cluster-2gbhp.2gbhp.sandbox1120.opentlc.com
minioAccessKey: minio
minioSecretKey: minio123
bucketName: raw-documents
objectKey: test-document-openshift-ai.txt
chunkSize: "512"
chunkOverlap: "50"
elasticsearchEndpoint: "https://elasticsearch-es-default:9200"
elasticsearchUsername: "elastic"
elasticsearchPassword: "6l3BN5L3B5gA0f3quB38r9AF" 