pipelineName: rag-tekton-pipeline
namespace: rag-openshift-ai
minioEndpoint: "<your-minio-endpoint>"
minioAccessKey: "<your-minio-access-key>"
minioSecretKey: "<your-minio-secret-key>"
bucketName: raw-documents
# objectKey: test-document-openshift-ai.txt
objectKey: test-document-openshift-ai.txt
chunkSize: "512"
chunkOverlap: "50"
elasticsearchEndpoint: "https://<your-elasticsearch-endpoint>"
elasticsearchUsername: "<your-elasticsearch-username>"
elasticsearchPassword: "<your-elasticsearch-password>" 