apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: rag-pipeline-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: rag-pipeline-role
subjects:
- kind: ServiceAccount
  name: rag-pipeline-sa
  namespace: rag-openshift-ai
