apiVersion: v1
kind: Secret
metadata:
  labels:
    app: rag-pipeline
    author: Carlos Estay
    github: pkstaz
  name: rag-pipeline-secrets
  namespace: rag-openshift-ai
stringData:
  elasticsearch-password: ''
  elasticsearch-username: ''
  minio-access-key: minio
  minio-secret-key: minio123
  pipeline-webhook-token: rag-pipeline-token-change-me
type: Opaque
